﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Код ИС доп. категории",
  "Name": "AddCategoryDictIsCodes",
  "Uid": "306a60ca-8987-42d0-a7a0-f5e5b9c80412"
}