﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Режимы отключений",
  "Name": "Shutdown_Modes",
  "Uid": "c45240ed-0e09-4f8b-a599-5bc59d29575f"
}