﻿{
  "$type": "BarsUp.Designer.View.Forms.Form, BarsUp.Designer.View",
  "DataSourceUid": "4337a949-5e10-4e59-8f40-c98ada722efa",
  "Description": "Форма редактирования сущности Источники электронных заявок",
  "DescriptorUid": "B4.Rms.Descriptor.Form",
  "Display": "Источник электронной заявки",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.NumberField, BarsUp.Designer.View",
              "Display": "Порядок отображения",
              "FieldPathUid": "4337a949-5e10-4e59-8f40-c98ada722efa$dbf16711-f492-4573-b1c9-db09df07fa48",
              "Uid": "eaa71d89-f863-414f-999d-c7a3f19c1575"
            }
          ],
          "Uid": "4ae3e180-d642-46c0-a06b-ec0d203e5930",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.WidthControlAttribute, BarsUp.Designer.View",
              "Value": 170
            }
          ]
        },
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.TextField, BarsUp.Designer.View",
              "Display": "Наименование",
              "FieldPathUid": "4337a949-5e10-4e59-8f40-c98ada722efa$23c30493-94b5-4897-9fde-5407294ac1db",
              "Uid": "670b267a-4753-4a68-95b6-9224e5040893",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                }
              ]
            }
          ],
          "Uid": "cb63eb5d-5f93-4cbd-849f-fb515c3fa34e",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            }
          ]
        }
      ],
      "Uid": "118d87b7-ad01-40c6-9916-8e85792d74ed",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.TextAreaField, BarsUp.Designer.View",
              "Display": "Описание",
              "FieldPathUid": "4337a949-5e10-4e59-8f40-c98ada722efa$43173878-9396-472a-a8e2-2ab51f13974b",
              "Uid": "24a459cd-cbca-4b6e-97f0-d991c7b0c1cf",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                }
              ]
            }
          ],
          "Uid": "a412b03f-d8f8-4bcd-bd5e-7257f3e90cab",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.MarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            }
          ]
        }
      ],
      "Uid": "a5b0e4a4-d070-4bac-8c11-bac6f22e7d59",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Lists.RegistryControl, BarsUp.Designer.View",
      "DataSourceUid": "0a951c1d-309e-45c1-8714-fbe20148f859",
      "Display": "Коды ИС",
      "ElementUid": "57a072fb-06c7-4920-a4ec-4d9360212a82",
      "Uid": "1fab62c6-640d-4fe4-9cbc-f2cc73941ba1",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.BorderRegionControlAttribute, BarsUp.Designer.View",
          "Value": 0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
          "Value": 1.0
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.HideTitleAttribute, BarsUp.Designer.View",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.SaveInlineWithParentAttribute, BarsUp.Designer.View",
          "Value": false
        },
        {
          "$type": "BarsUp.Designer.View.Forms.Controls.DataFilterAttribute, BarsUp.Designer.View",
          "Filter": {
            "$type": "BarsUp.DataFilter, BarsUp.Core",
            "Filters": [
              {
                "$type": "BarsUp.DataFilter, BarsUp.Core",
                "DataIndex": "FieldPath://0a951c1d-309e-45c1-8714-fbe20148f859$801334ef-0d08-4108-adf8-d0c3a45de4ee$BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id",
                "Group": 0,
                "IsEmpty": false,
                "Operand": 0,
                "Value": "FieldPath://4337a949-5e10-4e59-8f40-c98ada722efa$BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id"
              }
            ],
            "Group": 2,
            "IsEmpty": false,
            "Operand": 0
          }
        }
      ]
    }
  ],
  "GenerateExtJsClient": true,
  "Name": "SourcesElectronicApplicationsEditor",
  "Uid": "9bae535e-e8cd-4130-8567-bd2be6bee457",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.BorderRegionControlAttribute, BarsUp.Designer.View",
      "Value": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.FormTitleAttribute, BarsUp.Designer.View",
      "CreateTitle": "Добавление источника",
      "EditTitleField": {
        "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
        "AbsoluteUid": "4337a949-5e10-4e59-8f40-c98ada722efa$23c30493-94b5-4897-9fde-5407294ac1db",
        "Display": "Наименование",
        "Uid": "23c30493-94b5-4897-9fde-5407294ac1db"
      }
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreVersioningDisablingAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.LayoutAlignControlAttribute, BarsUp.Designer.View",
      "Value": 3
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.LayoutControlAttribute, BarsUp.Designer.View",
      "Value": 7
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
      "PermissionAccessType": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": []
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.SubmitTimeoutAttribute, BarsUp.Designer.View",
      "Timeout": 20
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.ValidateUnsavedChangesAttribute, BarsUp.Designer.View",
      "Value": false
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.WindowSizeAttribute, BarsUp.Designer.View",
      "Height": 393,
      "Width": 638
    }
  ]
}