﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsModule, BarsUp.Designer.Workspace",
  "Config": [],
  "DescriptorUid": "B4.Rms.Descriptor.Module",
  "Display": "СППУР",
  "Name": "Sppur",
  "Namespace": "Satel.Sppur",
  "Packages": [
    {
      "$type": "BarsUp.Designer.NuGetPackage, BarsUp.Designer.Workspace",
      "Description": "Модуль для построения файлового хранилища, используя для хранения файловую систему",
      "Display": "BarsUp.Modules.FileSystemStorage",
      "Uid": "BarsUp.Modules.FileSystemStorage"
    },
    {
      "$type": "BarsUp.Designer.NuGetPackage, BarsUp.Designer.Workspace",
      "Description": "Модуль, реализующий аутентификацию в LDAP-каталоге",
      "Display": "BarsUp.Modules.LDAP",
      "Uid": "BarsUp.Modules.LDAP"
    },
    {
      "$type": "BarsUp.Designer.NuGetPackage, BarsUp.Designer.Workspace",
      "Description": "Компонент предоставляющий возможность отображения объектов на карте",
      "Display": "BarsUp.Modules.Leaflet",
      "Uid": "BarsUp.Modules.Leaflet"
    }
  ],
  "References": [],
  "Uid": "6e4a5734-7c68-4554-884b-f47940875a43",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.Data.Attributes.ModuleDatabaseSettingsAttribute, BarsUp.Designer.Data",
      "ImportedEntitiesStrategy": 0
    }
  ]
}