﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Доп.категории показателя",
  "Name": "IndicatorAdditionalCategories",
  "Uid": "1e87857e-79ab-4576-9b8e-2bdd3bf206d2"
}