﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Интеграции",
  "Name": "Integrations",
  "Uid": "5f77b465-236c-4a61-8598-7aed5740a3f3"
}