﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "Description": "Структурные подразделения, для которых определен показатель",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Организации показателя",
  "Name": "OrganizationsIndicator",
  "Uid": "1fe917c5-af57-4fe8-b6ca-1c56340b1173"
}