﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Значения параметра рейтинга",
  "Name": "ParameterRatingValues",
  "Uid": "11152d52-f8db-4637-a4bf-118058533d17"
}