﻿{
  "$type": "BarsUp.Designer.View.Forms.Form, BarsUp.Designer.View",
  "DataSourceUid": "8508ab15-2b87-47aa-a04d-db4d8b020cff",
  "Description": "Форма редактирования сущности Веса",
  "DescriptorUid": "B4.Rms.Descriptor.Form",
  "Display": "Веса показателей.Показатель",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View",
              "Display": "Входит в",
              "FieldPathUid": "8508ab15-2b87-47aa-a04d-db4d8b020cff$c72189f6-d8d9-4023-b48d-21074e44d192",
              "Uid": "c9d1b16d-0352-4467-88e7-88b4f3fece60",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View",
                  "Actions": [],
                  "Data": {},
                  "Display": "Метод форматирования значения",
                  "Hidden": false,
                  "IgnoreMakeInactive": false,
                  "Key": "SelectorGetRawText",
                  "Location": 0,
                  "PermissionCompositionType": 0,
                  "Renderer": {
                    "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
                    "Data": {}
                  },
                  "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorDisplayFieldAttribute, BarsUp.Designer.View",
                  "DisplayField": {
                    "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                    "AbsoluteUid": "6603c06f-b6c0-4836-be84-5862838a7aba$9496b002-00cd-4fa2-8c25-0729d4846853",
                    "Display": "Версия весов",
                    "Uid": "9496b002-00cd-4fa2-8c25-0729d4846853"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorEditorAttribute, BarsUp.Designer.View",
                  "FieldType": 0,
                  "Position": 0,
                  "ViewType": 0
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorFilterAttribute, BarsUp.Designer.View",
                  "Filter": {
                    "$type": "BarsUp.DataFilter, BarsUp.Core",
                    "Filters": [],
                    "Group": 2,
                    "IsEmpty": true,
                    "Operand": 0
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorHiddenFieldAttribute, BarsUp.Designer.View",
                  "HiddenField": [
                    {
                      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                      "AbsoluteUid": "6603c06f-b6c0-4836-be84-5862838a7aba$BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id",
                      "Display": "Идентификатор",
                      "Uid": "BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id"
                    }
                  ]
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorQuickSearchAttribute, BarsUp.Designer.View",
                  "Delay": 500,
                  "Enabled": false,
                  "MaxRecordsCount": 5,
                  "SearchFields": [],
                  "UsePlaceholder": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorRegistryAttribute, BarsUp.Designer.View",
                  "Element": {
                    "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
                    "Display": "Веса показателей рейтинга (WeightsTree)",
                    "Uid": "6603c06f-b6c0-4836-be84-5862838a7aba"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowMaximizeAttribute, BarsUp.Designer.View",
                  "SelectorWindowMaximize": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowSizeAttribute, BarsUp.Designer.View",
                  "Height": 500,
                  "Width": 500
                }
              ]
            }
          ],
          "Uid": "bff0965f-efe6-4ce7-a0f3-f554261272b3",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            }
          ]
        },
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.TextField, BarsUp.Designer.View",
              "Display": "Версия весов",
              "FieldPathUid": "8508ab15-2b87-47aa-a04d-db4d8b020cff$3ab282bf-c2c5-4428-9cc9-97727a7162df",
              "Uid": "3bb58518-4db3-48de-a054-4a90e4c90352"
            }
          ],
          "Uid": "dc8258e9-6068-4b29-a10c-6e59e89c7df8",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            }
          ]
        }
      ],
      "Uid": "f26743d6-f8c0-4528-b199-176dd238c7ed",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View",
              "Display": "Показатель",
              "FieldPathUid": "8508ab15-2b87-47aa-a04d-db4d8b020cff$e8daaa5c-096e-4076-b8f0-5486d2a87ac6",
              "Uid": "c9efb1b2-62ea-4bb0-a6af-37b4cfeb694f",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View",
                  "Actions": [],
                  "Data": {},
                  "Display": "Метод форматирования значения",
                  "Hidden": false,
                  "IgnoreMakeInactive": false,
                  "Key": "SelectorGetRawText",
                  "Location": 0,
                  "PermissionCompositionType": 0,
                  "Renderer": {
                    "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
                    "Data": {}
                  },
                  "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorDisplayFieldAttribute, BarsUp.Designer.View",
                  "DisplayField": {
                    "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                    "AbsoluteUid": "ffc3e62b-e6ba-4a6c-93a0-41fe67e07a91$d6c435fc-45ac-41bd-bc51-f6ef5d56ae48",
                    "Display": "Показатель.Наименование краткое",
                    "Uid": "d6c435fc-45ac-41bd-bc51-f6ef5d56ae48"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorEditorAttribute, BarsUp.Designer.View",
                  "FieldType": 0,
                  "Position": 0,
                  "ViewType": 0
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorFilterAttribute, BarsUp.Designer.View",
                  "Filter": {
                    "$type": "BarsUp.DataFilter, BarsUp.Core",
                    "Filters": [],
                    "Group": 3,
                    "IsEmpty": true,
                    "Operand": 0
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorHiddenFieldAttribute, BarsUp.Designer.View",
                  "HiddenField": [
                    {
                      "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                      "AbsoluteUid": "ffc3e62b-e6ba-4a6c-93a0-41fe67e07a91$BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id",
                      "Display": "Идентификатор",
                      "Uid": "BarsUp.DataAccess.PersistentObject, BarsUp.Core/Id"
                    }
                  ]
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorQuickSearchAttribute, BarsUp.Designer.View",
                  "Delay": 500,
                  "Enabled": false,
                  "MaxRecordsCount": 5,
                  "SearchFields": [],
                  "UsePlaceholder": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorRegistryAttribute, BarsUp.Designer.View",
                  "Element": {
                    "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
                    "Display": "Номинации показателя (NominationsIndicatorList2)",
                    "Uid": "ffc3e62b-e6ba-4a6c-93a0-41fe67e07a91"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowMaximizeAttribute, BarsUp.Designer.View",
                  "SelectorWindowMaximize": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowSizeAttribute, BarsUp.Designer.View",
                  "Height": 500,
                  "Width": 500
                }
              ]
            }
          ],
          "Uid": "9993a683-857a-435e-a025-fa63a9244e37",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            }
          ]
        }
      ],
      "Uid": "f86ee6cb-a2b6-4ae1-8592-3ecbf6a23887",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    }
  ],
  "GenerateExtJsClient": true,
  "Name": "WeightsEditorIndicator",
  "Uid": "e7d23de7-2438-4005-b6b9-a122ab9007df",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.BorderRegionControlAttribute, BarsUp.Designer.View",
      "Value": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.FormTitleAttribute, BarsUp.Designer.View",
      "EditTitleField": {
        "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
        "AbsoluteUid": "8508ab15-2b87-47aa-a04d-db4d8b020cff$2d2936fd-9f67-4405-acf5-e88b3721595f",
        "Display": "Наименование",
        "Uid": "2d2936fd-9f67-4405-acf5-e88b3721595f"
      }
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreVersioningDisablingAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
      "PermissionAccessType": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": []
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.SubmitTimeoutAttribute, BarsUp.Designer.View",
      "Timeout": 20
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.ValidateUnsavedChangesAttribute, BarsUp.Designer.View",
      "Value": false
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.WindowSizeAttribute, BarsUp.Designer.View"
    }
  ]
}