﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "Description": "Занимаемые должности сотрудниками в подразделениях",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Занимаемые должности",
  "Name": "Post",
  "Uid": "54bd335e-0f7c-4981-8604-adcc0394dabc"
}