﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Уровни представления показателя",
  "Name": "LevelsPerformanceIndicator",
  "Uid": "dc45d149-c9cc-4518-b871-0478fa270e1d"
}