﻿{
  "$type": "BarsUp.Designer.View.Forms.Form, BarsUp.Designer.View",
  "DataSourceUid": "8b9ae64e-7835-47d9-bfad-93bfc06174e1",
  "Description": "Форма редактирования сущности Административное деление",
  "DescriptorUid": "B4.Rms.Descriptor.Form",
  "Display": "Административная единица",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.TextField, BarsUp.Designer.View",
              "Display": "Наименование",
              "FieldPathUid": "8b9ae64e-7835-47d9-bfad-93bfc06174e1$1a2018d8-a012-4834-b8d9-1926ddaba6b5",
              "Uid": "b43e3ea1-e1c0-42e8-9840-f826ba0ee04a"
            }
          ],
          "Uid": "7ac8a9a9-36cc-4c63-ad44-5269bc5bc7da",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 2.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            }
          ]
        },
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.TextField, BarsUp.Designer.View",
              "Display": "Краткое наименование",
              "FieldPathUid": "8b9ae64e-7835-47d9-bfad-93bfc06174e1$8fc76470-59f4-463c-ba60-a3ab4900e8b4",
              "Uid": "f469e0f3-855d-49c6-a692-db51624b30a5",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.Core.Attributes.DB.DbStringDefaultValueAttribute, BarsUp.Designer.Core"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                }
              ]
            }
          ],
          "Uid": "8c1e53c2-dfb6-42b8-9ffb-80b6fbcf58fa",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
            }
          ]
        }
      ],
      "Uid": "c111aec7-bdf6-475c-a0eb-7d33ebae38e8",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View",
              "Display": "Входит в",
              "FieldPathUid": "8b9ae64e-7835-47d9-bfad-93bfc06174e1$0d6b517a-1223-4da2-92d2-fef722597bde",
              "Uid": "7e191ce4-3395-44d3-86b0-ea2d5459d7cc",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View",
                  "Actions": [],
                  "Data": {},
                  "Display": "Метод форматирования значения",
                  "Hidden": false,
                  "IgnoreMakeInactive": false,
                  "Key": "SelectorGetRawText",
                  "Location": 0,
                  "PermissionCompositionType": 0,
                  "Renderer": {
                    "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
                    "Data": {}
                  },
                  "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorChoiceOnlyAttribute, BarsUp.Designer.View",
                  "ChoiceOnly": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorDisplayFieldAttribute, BarsUp.Designer.View",
                  "DisplayField": {
                    "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                    "AbsoluteUid": "92890f28-283c-4223-a2bb-738c17ddc995$5f4a0cc6-fa22-4446-9944-807a384244f7",
                    "Display": "Краткое наименование",
                    "Uid": "5f4a0cc6-fa22-4446-9944-807a384244f7"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorEditorAttribute, BarsUp.Designer.View",
                  "FieldType": 0,
                  "Position": 0,
                  "ViewType": 0
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorFilterAttribute, BarsUp.Designer.View",
                  "Filter": {
                    "$type": "BarsUp.DataFilter, BarsUp.Core",
                    "Filters": [],
                    "Group": 2,
                    "IsEmpty": true,
                    "Operand": 0
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorQuickSearchAttribute, BarsUp.Designer.View",
                  "Delay": 500,
                  "Enabled": false,
                  "MaxRecordsCount": 5,
                  "SearchFields": [],
                  "UsePlaceholder": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorRegistryAttribute, BarsUp.Designer.View",
                  "Element": {
                    "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
                    "Display": "Дерево Административное деление (AdministrativeDivisionTree)",
                    "Uid": "92890f28-283c-4223-a2bb-738c17ddc995"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowMaximizeAttribute, BarsUp.Designer.View",
                  "SelectorWindowMaximize": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowSizeAttribute, BarsUp.Designer.View",
                  "Height": 500,
                  "Width": 500
                }
              ]
            }
          ],
          "Uid": "50617428-04b8-47b9-ad71-646b96141445",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            }
          ]
        }
      ],
      "Uid": "9e1de6ae-6d0e-41f2-8106-537c3cebc484"
    }
  ],
  "GenerateExtJsClient": true,
  "Name": "AdministrativeDivisionEditor",
  "Uid": "ac40a6ba-4c27-43e7-b4be-999f716fed22",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.BorderRegionControlAttribute, BarsUp.Designer.View",
      "Value": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.FormTitleAttribute, BarsUp.Designer.View",
      "CreateTitle": "Добавление адм. единицы",
      "EditTitle": "{0}",
      "EditTitleField": {
        "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
        "AbsoluteUid": "8b9ae64e-7835-47d9-bfad-93bfc06174e1$8fc76470-59f4-463c-ba60-a3ab4900e8b4",
        "Display": "Краткое наименование",
        "Uid": "8fc76470-59f4-463c-ba60-a3ab4900e8b4"
      }
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreVersioningDisablingAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.SubmitTimeoutAttribute, BarsUp.Designer.View",
      "Timeout": 20
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.ValidateUnsavedChangesAttribute, BarsUp.Designer.View",
      "Value": false
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.WindowSizeAttribute, BarsUp.Designer.View",
      "Height": 200,
      "Width": 600
    }
  ]
}