﻿{
  "$type": "BarsUp.Designer.View.Forms.Form, BarsUp.Designer.View",
  "DataSourceUid": "e08ecb62-5411-45f8-ae53-79dc21fd26e8",
  "Description": "Форма редактирования сущности Направления деятельности показателя",
  "DescriptorUid": "B4.Rms.Descriptor.Form",
  "Display": "Направление деятельности показателя",
  "Elements": [
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View",
              "Display": "Показатель",
              "FieldPathUid": "e08ecb62-5411-45f8-ae53-79dc21fd26e8$17c6f3f8-0aad-4cb6-bb23-dda4ca6aa0a9",
              "Uid": "9a079ffb-d680-44a5-ad37-6082079b0e79",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
                  "PermissionAccessType": 0,
                  "PermissionCompositionType": 0,
                  "PermissionsList": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View",
                  "Actions": [],
                  "Data": {},
                  "Display": "Метод форматирования значения",
                  "Hidden": false,
                  "IgnoreMakeInactive": false,
                  "Key": "SelectorGetRawText",
                  "Location": 0,
                  "PermissionCompositionType": 0,
                  "Renderer": {
                    "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
                    "Data": {}
                  },
                  "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorDisplayFieldAttribute, BarsUp.Designer.View",
                  "DisplayField": {
                    "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                    "AbsoluteUid": "e08ecb62-5411-45f8-ae53-79dc21fd26e8$17c6f3f8-0aad-4cb6-bb23-dda4ca6aa0a9$d153f05e-edc6-4fb2-98b6-1275a2088825",
                    "Display": "Наименование",
                    "Uid": "d153f05e-edc6-4fb2-98b6-1275a2088825"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorEditorAttribute, BarsUp.Designer.View",
                  "FieldType": 0,
                  "Position": 0,
                  "ViewType": 0
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorQuickSearchAttribute, BarsUp.Designer.View",
                  "Delay": 500,
                  "Enabled": false,
                  "MaxRecordsCount": 5,
                  "SearchFields": [],
                  "UsePlaceholder": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorRegistryAttribute, BarsUp.Designer.View",
                  "Element": {
                    "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
                    "Display": "Показатели",
                    "Uid": "bda47755-6953-466c-806e-37a6f8c59cdd"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowMaximizeAttribute, BarsUp.Designer.View",
                  "SelectorWindowMaximize": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowSizeAttribute, BarsUp.Designer.View",
                  "Height": 500,
                  "Width": 500
                }
              ]
            }
          ],
          "Uid": "7b6ee23a-d82c-47c8-88f9-aefa3bb9bd4b",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            }
          ]
        }
      ],
      "Uid": "7407a6e3-4536-4b8f-957a-7615c247576b",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.HiddenControlAttribute, BarsUp.Designer.View",
          "Value": true
        },
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View",
              "Display": "Направление деятельности",
              "FieldPathUid": "e08ecb62-5411-45f8-ae53-79dc21fd26e8$c594f5e5-4eb4-4018-a7ae-d0f46497d797",
              "Uid": "af54b09e-37a5-4448-bfd4-c986cf42ffc4",
              "Attributes": [
                {
                  "$type": "BarsUp.Designer.View.Attributes.DataFieldStyleAttribute, BarsUp.Designer.View",
                  "LabelFontIsBold": false,
                  "LabelFontIsItalic": false,
                  "ValueFontIsBold": false,
                  "ValueFontIsItalic": false
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.FieldTooltipFieldsAttribute, BarsUp.Designer.View",
                  "Fields": []
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View",
                  "Actions": [],
                  "Data": {},
                  "Display": "Метод форматирования значения",
                  "Hidden": false,
                  "IgnoreMakeInactive": false,
                  "Key": "SelectorGetRawText",
                  "Location": 0,
                  "PermissionCompositionType": 0,
                  "Renderer": {
                    "$type": "BarsUp.Designer.Core.Elements.RmsElementEvent, BarsUp.Designer.Core",
                    "Data": {}
                  },
                  "Uid": "BarsUp.Designer.View.Attributes.Registry.BlocklyRawTextSelectorAttribute, BarsUp.Designer.View"
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorChoiceOnlyAttribute, BarsUp.Designer.View",
                  "ChoiceOnly": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorDisplayFieldAttribute, BarsUp.Designer.View",
                  "DisplayField": {
                    "$type": "BarsUp.Designer.Core.TypeSystem.Descriptors.ClassFieldReference, BarsUp.Designer.Core",
                    "AbsoluteUid": "6329b442-77f1-45ba-abfc-c3ef75bb8103$fda9cec8-38ca-4f93-8fc1-25f9bb81736c",
                    "Display": "Наименование",
                    "Uid": "fda9cec8-38ca-4f93-8fc1-25f9bb81736c"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorEditorAttribute, BarsUp.Designer.View",
                  "FieldType": 0,
                  "Position": 0,
                  "ViewType": 0
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorFilterAttribute, BarsUp.Designer.View",
                  "Filter": {
                    "$type": "BarsUp.DataFilter, BarsUp.Core",
                    "Filters": [],
                    "Group": 2,
                    "IsEmpty": true,
                    "Operand": 0
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorQuickSearchAttribute, BarsUp.Designer.View",
                  "Delay": 500,
                  "Enabled": false,
                  "MaxRecordsCount": 5,
                  "SearchFields": [],
                  "UsePlaceholder": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorRegistryAttribute, BarsUp.Designer.View",
                  "Element": {
                    "$type": "BarsUp.Designer.TypeSystem.RmsModuleItemReference, BarsUp.Designer.Workspace",
                    "Display": "Направления деятельности организации (OrganizationActivityDirectionList)",
                    "Uid": "6329b442-77f1-45ba-abfc-c3ef75bb8103"
                  }
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowMaximizeAttribute, BarsUp.Designer.View",
                  "SelectorWindowMaximize": true
                },
                {
                  "$type": "BarsUp.Designer.View.Attributes.SelectorWindowSizeAttribute, BarsUp.Designer.View",
                  "Height": 500,
                  "Width": 500
                }
              ]
            }
          ],
          "Uid": "643d52cb-06c8-47fa-aab0-95bc3917bd35",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            }
          ]
        }
      ],
      "Uid": "951fcab8-cf96-40a9-949d-698b08645da9",
      "Attributes": [
        {
          "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
        }
      ]
    },
    {
      "$type": "BarsUp.Designer.View.Forms.Containers.HorizontalContainer, BarsUp.Designer.View",
      "Elements": [
        {
          "$type": "BarsUp.Designer.View.Forms.Containers.VerticalContainer, BarsUp.Designer.View",
          "Elements": [
            {
              "$type": "BarsUp.Designer.View.Forms.Controls.NumberField, BarsUp.Designer.View",
              "Display": "Код порядка отображения",
              "FieldPathUid": "e08ecb62-5411-45f8-ae53-79dc21fd26e8$6259ab0c-2c3a-4b5a-b78f-832920892309",
              "Uid": "2b1919c1-82fc-41bf-948b-07a401a8769e"
            }
          ],
          "Uid": "41986a55-ae83-49cd-8986-84a6120f3cd3",
          "Attributes": [
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginBottomControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginLeftControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginRightControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.ChildMarginTopControlAttribute, BarsUp.Designer.View",
              "Value": 5
            },
            {
              "$type": "BarsUp.Designer.View.Attributes.FlexControlAttribute, BarsUp.Designer.View",
              "Value": 1.0
            }
          ]
        }
      ],
      "Uid": "b2c76d5b-895f-4814-bb97-1c06cb1e6180"
    }
  ],
  "Events": [
    {
      "$type": "BarsUp.Designer.View.Forms.Events.FormDataLoadedEvent, BarsUp.Designer.View",
      "Data": {"blockArgs":["cmp","isNewRecord","record"]},
      "GeneratedJs": "function(cmp, isNewRecord, record){\ntry {\n    var _self = this, _args = Array.prototype.slice.call(arguments);\n    var cmp0 = B4.utils.FormHelper.findComponentByUid('af54b09e-37a5-4448-bfd4-c986cf42ffc4', typeof _self === 'undefined' ? this : _self),\n      value_af54b09e37a54448bfd4c986cf42ffc40 = cmp0 && cmp0.value && cmp0.value['Display_Order'],\n      cmp1 = B4.utils.FormHelper.findComponentByUid('9a079ffb-d680-44a5-ad37-6082079b0e79', typeof _self === 'undefined' ? this : _self),\n      value_9a079ffbd68044a5ad376082079b0e790 = cmp1 && cmp1.value && cmp1.value['Display_Order'],\n      cmp2 = B4.utils.FormHelper.findComponentByUid('2b1919c1-82fc-41bf-948b-07a401a8769e', typeof _self === 'undefined' ? this : _self);\n    var _D0_BA_D0_BE_D0_B4;\n      _D0_BA_D0_BE_D0_B4 = [value_af54b09e37a54448bfd4c986cf42ffc40,0,value_9a079ffbd68044a5ad376082079b0e790].join('');\n  cmp2.setValue(_D0_BA_D0_BE_D0_B4);\n\n} catch (_e__r__r) { console.warn(\"Ошибка в событии `После загрузки данных` элемента `9fd98ebf-810c-4af8-9495-6fef573a6f31`\"); throw _e__r__r; }\n}\n",
      "Xml": "<block type=\"rms.Handler\" id=\"1\" deletable=\"false\" ctx.blockuid=\"228e6b70-3b92-4253-85a9-feb6835b5806\" ctx.uid=\"BarsUp.Designer.View.Forms.Events.FormDataLoadedEvent, BarsUp.Designer.View\" ctx.type=\"\" ctx.display=\"После загрузки данных\" ctx.data=\"Base64:eyJhcmdzIjpbImNtcCIsImlzTmV3UmVjb3JkIiwicmVjb3JkIl19\" x=\"157\" y=\"94\"><statement name=\"handler\"><block type=\"variables_set\" id=\"2\" inline=\"true\" ctx.blockuid=\"f645dbdc-4d69-4b97-9c7c-4fbe7704d0c4\" ctx.uid=\"\" ctx.type=\"\" ctx.display=\"null\" ctx.data=\"Base64:bnVsbA==\"><field name=\"VAR\">код</field><value name=\"VALUE\"><block type=\"text_join\" id=\"3\" inline=\"false\" ctx.blockuid=\"037790de-c15a-4198-a1c1-bc92ad5084d0\" ctx.uid=\"\" ctx.type=\"\" ctx.display=\"null\" ctx.data=\"Base64:bnVsbA==\"><mutation items=\"3\"></mutation><value name=\"ADD0\"><block type=\"rms.selector.GetValue\" id=\"28\" ctx.blockuid=\"fd896905-93c5-47cf-a045-f107b61c0c1d\" ctx.uid=\"af54b09e-37a5-4448-bfd4-c986cf42ffc4\" ctx.type=\"Form.Element$BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View\" ctx.display=\"Направление деятельности (new)\" ctx.data=\"Base64:eyJSZWdpc3RyeVVpZCI6IjYzMjliNDQyLTc3ZjEtNDViYS1hYmZjLWMzZWY3NWJiODEwMyJ9\"><field name=\"ACTION\">Display_Order</field></block></value><value name=\"ADD1\"><block type=\"math_number\" id=\"5\" ctx.blockuid=\"e8d1ff49-de52-4fd5-bac3-9160f70c21ff\" ctx.uid=\"\" ctx.type=\"\" ctx.display=\"null\" ctx.data=\"Base64:bnVsbA==\"><field name=\"NUM\">0</field></block></value><value name=\"ADD2\"><block type=\"rms.selector.GetValue\" id=\"6\" ctx.blockuid=\"62c7f75b-a813-4ea4-8b80-a8c46ce16af6\" ctx.uid=\"9a079ffb-d680-44a5-ad37-6082079b0e79\" ctx.type=\"Form.Element$BarsUp.Designer.View.Forms.Controls.SelectorField, BarsUp.Designer.View\" ctx.display=\"Показатель\" ctx.data=\"Base64:eyJSZWdpc3RyeVVpZCI6ImJkYTQ3NzU1LTY5NTMtNDY2Yy04MDZlLTM3YTZmOGM1OWNkZCJ9\"><field name=\"ACTION\">Display_Order</field></block></value></block></value><next><block type=\"rms.editor.SetValue\" id=\"7\" inline=\"true\" ctx.blockuid=\"957c074d-6d28-4a9c-9b9b-f00265b43d80\" ctx.uid=\"2b1919c1-82fc-41bf-948b-07a401a8769e\" ctx.type=\"Form.Element$BarsUp.Designer.View.Forms.Controls.NumberField, BarsUp.Designer.View\" ctx.display=\"Код порядка отображения\" ctx.data=\"Base64:eyJWYWx1ZVR5cGUiOiJTeXN0ZW0uRG91YmxlLCBTeXN0ZW0uUnVudGltZSJ9\"><value name=\"VALUE\"><block type=\"variables_get\" id=\"8\" ctx.blockuid=\"8e83fc8a-4927-4fb3-99d3-3617c8422e00\" ctx.uid=\"\" ctx.type=\"\" ctx.display=\"null\" ctx.data=\"Base64:bnVsbA==\"><field name=\"VAR\">код</field></block></value></block></next></block></statement></block>"
    }
  ],
  "GenerateExtJsClient": true,
  "Name": "AreasActivityIndicatorEditor",
  "Uid": "9fd98ebf-810c-4af8-9495-6fef573a6f31",
  "Attributes": [
    {
      "$type": "BarsUp.Designer.View.Attributes.BorderRegionControlAttribute, BarsUp.Designer.View",
      "Value": 0
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreMakeInactiveControlAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.IgnoreVersioningDisablingAttribute, BarsUp.Designer.View"
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.PermissionFormControlAttribute, BarsUp.Designer.View",
      "PermissionAccessType": 0,
      "PermissionCompositionType": 0,
      "PermissionsList": []
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.SubmitTimeoutAttribute, BarsUp.Designer.View",
      "Timeout": 20
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.ValidateUnsavedChangesAttribute, BarsUp.Designer.View",
      "Value": false
    },
    {
      "$type": "BarsUp.Designer.View.Attributes.WindowSizeAttribute, BarsUp.Designer.View",
      "Height": 199,
      "Width": 500
    }
  ]
}