﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Причины аварий",
  "Name": "CausesAccidents",
  "Uid": "86252f95-4696-44ca-bae6-2293acbe4d85"
}