﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "Параметры показателей рейтинга",
  "Name": "ParametersRatingIndicators",
  "Uid": "bd9221a2-3555-40bf-b5f3-5e3c31d14b6f"
}