﻿{
  "$type": "BarsUp.Designer.Workspace.Elements.RmsFolder, BarsUp.Designer.Workspace",
  "DescriptorUid": "B4.Rms.Descriptor.Folder",
  "Display": "ТОиР",
  "Name": "Toir",
  "Uid": "4508a006-5c81-4ee9-9ba6-10deeb90d917"
}